<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="min-height: 100%; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; text-align: left; background: #fff;" lang="en">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <style type="text/css">
            @media screen and (max-width: 500px){.pmw-responsive-table .pmw-responsive-cell{width:100% !important;display:block;}}
@media screen yahoo{.auto-width-cta{display:table !important;}}
@media screen and (max-width: 768px) and (min-width: 500px){.pmw-responsive-table-tablet .pmw-responsive-cell{width:100% !important;display:block;}}
@media screen and (max-width: 500px){.auto-width-cta{display:table !important;}}
@media screen and (max-width: 768px) and (min-width: 500px){.pmw-responsive-table-tablet{min-height:50px !important;}}
@media screen and (max-width: 500px){.pmw-responsive-table{min-height:50px !important;}}
@media screen and (max-width: 500px){.pmw-content-container{width:100% !important;}}
@media screen and (max-width: 500px){.pmw-media-type{width:100% !important;}}
@media screen and (max-width: 500px){.pmw-content-button{min-width:fit-content !important;}}        </style>
        </head>
<body style="margin: 0 !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width: 100% !important;">
<table data-is-pmw-wrapper="1" data-pmw-type="postermywall-wrapper" cellspacing="0" cellpadding="0" style="box-sizing: border-box; background-color: #FAFAFA; height: 100%; width: 100%;" width="100%" height="100%" bgcolor="#FAFAFA"><tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box;"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box; height: 100%;"><td data-is-pmw-wrapper-cell="1" data-pmw-type="postermywall-wrapper-cell" cellspacing="0" align="middle" style="box-sizing: border-box; height: 100%;" height="100%"><table data-is-pmw-content="1" data-pmw-type="postermywall-content" cellspacing="0" style="box-sizing: border-box; background-color: #FFFFFF; border-color: #FFFFFF; font-family: Helvetica, sans-serif; margin-left: auto; margin-right: auto; height: 100%; min-width: min(600px, 100%); min-height: 100%; max-width: max(800px, 100%); max-height: none; vertical-align: top; width: 80%;" class="pmw-content-container" width="80%" height="100%" bgcolor="#FFFFFF" valign="top"><tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box;"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-pmw-type="postermywall-content-container" data-is-pmw-content-container="1" align="center" style="box-sizing: border-box; background: none; width: 100%; margin: 0; padding: 0; height: 100%; min-height: 100%; max-height: none; vertical-align: top; mso-padding-alt: 0;" cellpadding="0" width="100%" height="100%" valign="top"><table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0" cellpadding="25" style="box-sizing: border-box; padding: 25px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; border-radius: 0; opacity: 100%; mso-padding-alt: 25px; background-image: url(https://d1csarkz8obe9u.cloudfront.net/uploads/emails/de958a1fd2ab6f200a0676d01bd482d1786091.jpg); padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px;" background="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/de958a1fd2ab6f200a0676d01bd482d1786091.jpg" width="100%" class="pmw-responsive-table pmw-responsive-table-tablet" height="auto" valign="middle"><tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box;"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; background-color: #ffe7b7; margin: 0px; min-width: 10px; padding: 20px; width: auto; mso-padding-alt: 20px; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px; border-width: 0px; border-style: solid;" cellpadding="20" align="center" data-has-extended-controls="1" width="auto" class="pmw-responsive-cell" bgcolor="#ffe7b7"><img data-is-pmw-image="1" data-pmw-type="postermywall-image" alt="Image" aria-hidden="true" src="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/661c42e1f245544d85108d3540e37a72287314.png" data-has-extended-controls="1" id="is5whf" width="71" class="pmw-media-type" style="box-sizing: border-box; width: 47%; --mobile-width: 30%; max-width: 100%; display: block; height: auto; border-radius: 0; border-color: #FFFFFF; margin-left: auto; margin-right: auto; padding-bottom: 30px;" height="auto"><p data-pmw-type="postermywall-text" style="color:#242424;display:block;padding:10px;margin:0;width:unset;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12.75pt;font-weight:bold;line-height:20px;font-family:Georgia, serif;text-align:center;opacity:100%;border-color:#FFFFFF;">MEMBER UPDATES<br style="box-sizing: border-box;">9/2/2024 - 9/8/2024</p></td></tr></tbody></table><table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0" cellpadding="40" style="box-sizing: border-box; padding: 40px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; border-radius: 0; opacity: 100%; mso-padding-alt: 40px; background-color: #590d0d; padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 0px;" bgcolor="#590d0d" data-has-extended-controls="1" width="100%" class="pmw-responsive-table pmw-responsive-table-tablet" height="auto" valign="middle"><tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box;"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; background-color: transparent; margin: 0px; min-width: 10px; padding: 20px; width: 50%; mso-padding-alt: 20px; background-image: url(https://d1csarkz8obe9u.cloudfront.net/uploads/emails/8b5915f0ab3c49faa599b201f248e2f0893147.png); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;" cellpadding="20" background="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/8b5915f0ab3c49faa599b201f248e2f0893147.png" width="50%" class="pmw-responsive-cell" bgcolor="transparent"><img data-is-pmw-image="1" data-pmw-type="postermywall-image" alt="Image" aria-hidden="true" src="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/4658b87af8b0103f9e66d45ba9d493ba421687.jpg" data-has-extended-controls="1" id="iftwu" width="209" class="pmw-media-type" style="box-sizing: border-box; width: 100%; --mobile-width: 100%; max-width: 100%; display: block; height: auto; border-radius: 100px; border-color: #FFFFFF; padding: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; border-bottom-left-radius: 200px; border-top-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; --tablet-width: 100%;" height="auto"></td><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; background-color: transparent; margin: 0px; min-width: 10px; padding: 20px; width: 50%; mso-padding-alt: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;" cellpadding="20" width="50%" class="pmw-responsive-cell" bgcolor="transparent"><p data-pmw-type="postermywall-text" class="MsoNormal" style="color:#e7b8b8;display:block;padding:10px;margin:0;width:unset;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:normal;line-height:20px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;">The Men of Excellence is a leadership program at
Mississippi State University that strives to promote academic success and
provide educational and cultural leadership initiatives, community engagement while
also cultivating professional, personal, and social growth for students of
color.</p><p data-pmw-type="postermywall-text" style="color:#000000;display:block;padding:10px;margin:0;width:unset;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:normal;line-height:20px;font-family:Helvetica, sans-serif;text-align:right;opacity:100%;border-color:#FFFFFF;"></p></td></tr></tbody></table><table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0" cellpadding="40" style="box-sizing: border-box; padding: 40px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; border-radius: 0; opacity: 100%; mso-padding-alt: 40px; background-color: #590d0d; padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 30px;" bgcolor="#590d0d" data-has-extended-controls="1" width="100%" class="pmw-responsive-table pmw-responsive-table-tablet" height="auto" valign="middle"><tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box;"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; background-color: #ffe7b7; margin: 0px; min-width: 10px; padding: 30px; width: auto; mso-padding-alt: 30px;" cellpadding="30" width="auto" class="pmw-responsive-cell" bgcolor="#ffe7b7"><p data-pmw-type="postermywall-text" style="color:#242424;display:block;padding:10px;margin:0;width:unset;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:21.75pt;font-weight:normal;line-height:25px;font-family:Courier New Courier, monospace;text-align:center;opacity:100%;border-color:#FFFFFF;">Education is the most powerful weapon which you can use to change the world - Nelson Mandela&#xA0;</p><h1 data-pmw-type="postermywall-text" dir="ltr" class="reader-article-header__title" style='--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; box-sizing: inherit; margin: 1.6rem 2.4rem; padding: var(--artdeco-reset-base-padding-zero); border: var(--artdeco-reset-base-border-zero); font-size: var(--font-size-display-medium); vertical-align: var(--artdeco-reset-base-vertical-align-baseline); background-color: rgb(255, 255, 255); outline: var(--artdeco-reset-base-outline-zero); font-weight: var(--font-weight-bold); line-height: 1.2; color: rgba(0, 0, 0, 0.9); font-family: -apple-system, system-ui, BlinkMacSystemFont, " undefined: SegoeUI" undefined: ,Roboto," undefined: HelveticaNeue" undefined: ," undefined: FiraSans" undefined: ,Ubuntu,Oxygen," undefined: OxygenSans" undefined: ,Cantarell," undefined: DroidSans" undefined: ," undefined: AppleColorEmoji" undefined: ," undefined: SegoeUIEmoji" undefined: ," undefined: SegoeUIEmoji" undefined: ," undefined: SegoeUISymbol" undefined: ," undefined: LucidaGrande" undefined: ,Helvetica,Arial,sans-serif; text-align: start;'></h1></td></tr></tbody></table><img data-is-pmw-design="1" data-pmw-type="postermywall-design" alt="My design" aria-hidden="true" src="https://d1csarkz8obe9u.cloudfront.net/digitalorders/emcp_541937dcc06d551f416c5403af5c426b_1713870020.jpg" width="554" class="pmw-media-type" style="box-sizing: border-box; width: 100%; height: auto; display: block; margin: auto; max-width: 100%; padding: 0; opacity: 100%; border-color: #FFFFFF; border-radius: 0;" height="auto"><table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0" cellpadding="40" style="box-sizing: border-box; padding: 40px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; border-radius: 0; opacity: 100%; mso-padding-alt: 40px; padding-left: 40px; padding-right: 40px; padding-top: 10px; padding-bottom: 10px;" data-has-extended-controls="1" width="100%" class="pmw-responsive-table pmw-responsive-table-tablet" height="auto" valign="middle"><tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box;"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; background-color: transparent; margin: 0px; min-width: 10px; padding: 0px; width: auto; mso-padding-alt: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;" cellpadding="0" width="auto" class="pmw-responsive-cell" bgcolor="transparent"><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color:#590d0d;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:16.5pt;font-weight:bold;line-height:30px;font-family:Georgia, serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;margin-left:auto;margin-right:auto;">Upcoming Events</p></td></tr></tbody></table><table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0" cellpadding="20" style="box-sizing: border-box; padding: 20px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; border-radius: 0; opacity: 100%; mso-padding-alt: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 10px;" data-has-extended-controls="1" width="100%" class="pmw-responsive-table pmw-responsive-table-tablet" height="auto" valign="middle"><tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box;"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; background-color: transparent; margin: 0px; min-width: 10px; padding: 20px; width: 33%; mso-padding-alt: 20px; padding-left: 20px; padding-right: 20px; padding-top: 0px; padding-bottom: 30px; vertical-align: top;" cellpadding="20" data-has-extended-controls="1" width="33%" class="pmw-responsive-cell" bgcolor="transparent" valign="top"><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color:#000000;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:bold;line-height:24px;font-family:Georgia, serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:10px;margin-left:auto;margin-right:auto;">Tursday September 5th, 2024</p><table data-pmw-type="postermywall-section-divider" data-is-pmw-divider="1" cellspacing="0" cellpadding="0" bgcolor="#590d0d" style="box-sizing: border-box; width: 30%; height: 3px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: #590d0d; margin-left: auto; margin-right: auto;" width="30%" height="3"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:162pt;height:2.25pt;" stroke="false" fillcolor="#590d0d"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]--><td data-is-pmw-divider-cell="1" cellspacing="0" cellpadding="0" style="box-sizing: border-box; width: 30%; height: 3px; background-color: #590d0d;" width="30%" height="3" bgcolor="#590d0d"></td><!--<![endif]--></tr></table><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color:#000000;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:normal;line-height:24px;font-family:Georgia, serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:0px;margin-left:auto;margin-right:auto;">Meet at 5:30pm to take a group photo in business casual&#xA0;</p></td><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; background-color: transparent; margin: 0px; min-width: 10px; padding: 20px; width: 33%; mso-padding-alt: 20px; padding-left: 20px; padding-right: 20px; padding-top: 0px; padding-bottom: 30px; vertical-align: top;" cellpadding="20" width="33%" class="pmw-responsive-cell" bgcolor="transparent" valign="top"><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color:#000000;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:bold;line-height:24px;font-family:Georgia, serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:10px;margin-left:auto;margin-right:auto;">...</p><table data-pmw-type="postermywall-section-divider" data-is-pmw-divider="1" cellspacing="0" cellpadding="0" bgcolor="#590d0d" style="box-sizing: border-box; width: 30%; height: 3px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: #590d0d; margin-left: auto; margin-right: auto;" width="30%" height="3"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:162pt;height:2.25pt;" stroke="false" fillcolor="#590d0d"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]--><td data-is-pmw-divider-cell="1" cellspacing="0" cellpadding="0" style="box-sizing: border-box; width: 30%; height: 3px; background-color: #590d0d;" width="30%" height="3" bgcolor="#590d0d"></td><!--<![endif]--></tr></table><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color:#000000;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:normal;line-height:24px;font-family:Georgia, serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:0px;margin-left:auto;margin-right:auto;">...</p></td><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; background-color: transparent; margin: 0px; min-width: 10px; padding: 20px; width: 33%; mso-padding-alt: 20px; padding-left: 20px; padding-right: 20px; padding-top: 0px; padding-bottom: 30px; vertical-align: top;" cellpadding="20" data-has-extended-controls="1" width="33%" class="pmw-responsive-cell" bgcolor="transparent" valign="top"><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color:#000000;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:bold;line-height:24px;font-family:Georgia, serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:10px;margin-left:auto;margin-right:auto;">...</p><table data-pmw-type="postermywall-section-divider" data-is-pmw-divider="1" cellspacing="0" cellpadding="0" bgcolor="#590d0d" style="box-sizing: border-box; width: 30%; height: 3px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: #590d0d; margin-left: auto; margin-right: auto;" width="30%" height="3"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:162pt;height:2.25pt;" stroke="false" fillcolor="#590d0d"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]--><td data-is-pmw-divider-cell="1" cellspacing="0" cellpadding="0" style="box-sizing: border-box; width: 30%; height: 3px; background-color: #590d0d;" width="30%" height="3" bgcolor="#590d0d"></td><!--<![endif]--></tr></table><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color:#000000;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:normal;line-height:24px;font-family:Georgia, serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:0px;margin-left:auto;margin-right:auto;">...</p></td></tr></tbody></table><table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0" cellpadding="40" style="box-sizing: border-box; padding: 40px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; border-radius: 0; opacity: 100%; mso-padding-alt: 40px; background-color: transparent; padding-left: 40px; padding-right: 40px; padding-top: 0px; padding-bottom: 30px;" bgcolor="transparent" data-has-extended-controls="1" width="100%" class="pmw-responsive-table pmw-responsive-table-tablet" height="auto" valign="middle"><tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box;"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; background-color: transparent; margin: 0px; min-width: 10px; padding: 25px; width: auto; mso-padding-alt: 25px; background-image: url(https://d1csarkz8obe9u.cloudfront.net/uploads/emails/733446056b15190045d11a9ae177fb0f268513.jpg); padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 25px;" cellpadding="25" data-has-extended-controls="1" background="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/733446056b15190045d11a9ae177fb0f268513.jpg" width="auto" class="pmw-responsive-cell" bgcolor="transparent"><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color:#ffe7b7;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:16.5pt;font-weight:bold;line-height:30px;font-family:Georgia, serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:20px;margin-left:auto;margin-right:auto;">Mark your calendars!</p><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color:#ffffff;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:normal;line-height:24px;font-family:Georgia, serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:30px;margin-left:auto;margin-right:auto;"><b style="box-sizing: border-box;">add a message here&#xA0;</b>!</p><div data-is-pmw-socials="1" data-pmw-type="postermywall-socials" data-has-extended-controls="1" style="box-sizing: border-box; display: block; margin: 0; width: unset; min-height: 48px; padding: 0px; text-align: center; border-color: #FFFFFF; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 30px; pmw-icon-size: 21px; pmw-icon-margin: 10px;"><a data-is-pmw-social-item="1" data-pmw-type="postermywall-social-item" data-url="https://www.instagram.com/moxmsu/" href="https://www.instagram.com/moxmsu/" has-custom-url="1" data-base-url="https://www.instagram.com/moxmsu/" style="box-sizing: border-box; margin: 5px; text-decoration: none; display: inline-block; margin-left: 10px; margin-right: 10px;"><img data-is-pmw-social-image="1" data-pmw-type="postermywall-social-image" alt="Instagram" src="https://d1csarkz8obe9u.cloudfront.net/assets/social-icons/line-white/social-icon-instagram.png?ts=1713813883" data-platform-name="Instagram" data-id="instagram" data-logo-url="https://d1csarkz8obe9u.cloudfront.net/assets/social-icons/line-white/social-icon-instagram.png?ts=1713813883" data-base-url="https://www.instagram.com/moxmsu/" data-gjs-selectable="false" data-gjs-hoverable="false" data-url="" has-custom-url="1" width="21" style="box-sizing: border-box; width: 21px; height: 21px; display: inline-block;" height="21"></a></div></td></tr></tbody></table><table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0" cellpadding="40" style="box-sizing: border-box; padding: 40px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; border-radius: 0; opacity: 100%; mso-padding-alt: 40px; padding-left: 40px; padding-right: 40px; padding-top: 0px; padding-bottom: 40px;" data-has-extended-controls="1" width="100%" class="pmw-responsive-table pmw-responsive-table-tablet" height="auto" valign="middle"><tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box;"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; background-color: transparent; margin: 0px; min-width: 10px; padding: 0px; width: auto; mso-padding-alt: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;" cellpadding="0" width="auto" class="pmw-responsive-cell" bgcolor="transparent"><img data-is-pmw-image="1" data-pmw-type="postermywall-image" alt="Image" aria-hidden="true" src="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/9cb713aba724bd095f051b178789d7f0285491_299_158_501_375.png" id="ivpk7" width="486" class="pmw-media-type" style="box-sizing: border-box; width: 100%; --mobile-width: 100%; max-width: 100%; display: block; height: auto; border-radius: 0; border-color: #FFFFFF; --tablet-width: 100%;" height="auto"><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color:#590d0d;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:16.5pt;font-weight:bold;line-height:30px;font-family:Georgia, serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:30px;padding-bottom:20px;margin-left:auto;margin-right:auto;">Want to be the first to know?</p><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color:#000000;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:normal;line-height:24px;font-family:Georgia, serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:30px;margin-left:auto;margin-right:auto;">Subscribe to our email list below and get a sneak peek at the magic we create!</p></td></tr></tbody></table><img data-is-pmw-design="1" data-pmw-type="postermywall-design" alt="My design" aria-hidden="true" src="https://d1csarkz8obe9u.cloudfront.net/digitalorders/emcp_344620a3204a74459fc2c1a26104389f_1713871429.jpg" width="554" class="pmw-media-type" style="box-sizing: border-box; width: 100%; height: auto; display: block; margin: auto; max-width: 100%; padding: 0; opacity: 100%; border-color: #FFFFFF; border-radius: 0;" height="auto"><table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0" cellpadding="40" style="box-sizing: border-box; padding: 40px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; border-radius: 0; opacity: 100%; mso-padding-alt: 40px; background-color: #000000; padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 40px;" bgcolor="#000000" data-has-extended-controls="1" width="100%" class="pmw-responsive-table pmw-responsive-table-tablet" height="auto" valign="middle"><tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box;"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; background-color: transparent; margin: 0px; min-width: 10px; padding: 0px; width: auto; mso-padding-alt: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;" cellpadding="0" align="center" width="auto" class="pmw-responsive-cell" bgcolor="transparent"><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color:#ffffff;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:normal;line-height:24px;font-family:Georgia, serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:20px;margin-left:auto;margin-right:auto;">Spread the word! <br style="box-sizing: border-box;">Make sure your MOX brothers know.</p><img data-is-pmw-image="1" data-pmw-type="postermywall-image" alt="Image" aria-hidden="true" src="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/47250125f858645e86636a8a4090355f753824.png" id="ipj3q1" width="48" class="pmw-media-type" style="box-sizing: border-box; width: 10%; --mobile-width: 25%; max-width: 100%; display: block; height: auto; border-radius: 0; border-color: #FFFFFF; margin-left: auto; margin-right: auto; --tablet-width: 15%;" height="auto"></td></tr></tbody></table><p data-pmw-type="postermywall-text" style="color:#242424;display:block;padding:10px;margin:0;width:unset;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:normal;line-height:20px;font-family:Helvetica, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;">Insert your text here</p></td></tr></tbody></table></td></tr></tbody></table><style>
@media screen and (max-width: 768px) and (min-width: 500px) {
  .pmw-responsive-table-tablet .pmw-responsive-cell {
    width: 100% !important;
    display: block;
  }

  .pmw-responsive-table-tablet {
    min-height: 50px !important;
  }
}
@media screen and (max-width: 500px) {
  .pmw-responsive-table .pmw-responsive-cell {
    width: 100% !important;
    display: block;
  }

  .pmw-responsive-table {
    min-height: 50px !important;
  }

  .pmw-content-container {
    width: 100% !important;
  }

  .pmw-media-type {
    width: 100% !important;
  }
}
</style>
<div style="background: #fff;padding: 8px 4px; color: #403F5D; text-align: center; line-height: 1.4; font-weight: 300 !important; font-family: Roboto,RobotoDraft,Helvetica, Arial, sans-serif !important; font-size: 12px;"
     align="left">
    <!--                                            <br> Reason goes here <br>-->
            
<a style="display: block; font-size: 16px; margin: 0; padding: 12px 0; color: #2C2B44; font-weight: bold;  text-decoration: underline; font-family: Roboto,RobotoDraft,Helvetica, Arial, sans-serif !important;"
   href="https://www.postermywall.com/index.php/emailmarketing/unsubscribe/?email={{unsubscribeEmail}}&ml={{unsubscribeMailingList}}"
   ses:tags="type:unsubscribe"
>
    Unsubscribe
</a>

<span style="display: block; margin: 0; font-family: Roboto,RobotoDraft,Helvetica, Arial, sans-serif !important; font-size: 12px; line-height: 17px; font-weight: bold !important; color: #2C2B44;">Our mailing address is:</span>
<span style="display: block; margin: 0; font-family: Roboto,RobotoDraft,Helvetica, Arial, sans-serif !important; font-size: 12px; line-height: 17px; padding: 0 0 12px 0; color: #2C2B44;"
      class="readable-mailing-address">123 Heirloom ST Anytown CA 01234</span>
    <span style="display: block; padding: 4px 0 8px 0; font-family: Roboto,RobotoDraft,Helvetica, Arial, sans-serif !important; font-size: 14px; line-height: 19px; font-weight: normal !important; color: #403F5D;">Powered by <a
                href="https://www.postermywall.com/index.php?utm_source=email&utm_content=powered_by_pmw_ad&utm_campaign=useremailcampaigns" style="font-weight: bold !important; color: #3fbce7; text-decoration: none;">PosterMyWall</a></span>
    </body>
</html>